PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE='GT'
AUDIO_REPLY='yes'
NUMERO_OWNER= "256762612066"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUWY+qSBj9L/WqfWWTxaSTwQ0Bd0TRyc2kgGKRVaoAseN/v0G70/0w907PW6WW850653zfG0izECMdNWDwBvIirCBB7ZI0OQIDMCw9DxWgC1xIIBgAVb9p6VGdwulJwcbSjmerJDlylCSWJ08fESamy/Em6fVo8xXcuyAv7Th0/gB4MZhKw5iXjOkYWtItXOrRYTOcoOVFIWuzf0H9RWD4TmrJr+DeIsKwCFN/kgcoQQWMddSsYVh8j/5htetFxW5vjWWFYlcH0mMnfsMw8vwwP5xjM1tVjJ6p0xMdfY/+cqRMLlpnI7sXQ+hv1S1VarRa2tq2js16XNxGeeyL8upqcE/6OPRT5KouSklImm/rfpzA01KVKZSQyciwYrVAut6gw7pHnHKyVsiRSlxKiayY+h5xl9mZznlrsTq/EzxOtff87uxW+b6oRptme6M9aVGx6vi0db4SXxcfWYn+j+66RtkHTXYXM7mXXbiY82FfqPXzzRtGZ7rQ4oJvEjuXguk3YzOdH/V13x/jYTnr1La4SIzeIajMEAnj0axcCxyjimTTbK0vukNSFn9iyV9w4yXhGMXqtk/vWe/WufSoYbALeMXNjvvoPPeq5DbeqCTt8am2DPKsrLUDyt2GYziu7vj0SQxWo4mhkHpBpnTtjjavjx9FqFFdMKDvXVAgP8SkgCTM0seeRHcBdCsDOQUiD3nBkJnia7Ps2NEivsxOshVl9hoVOuqvbGxPzhe06rAzZBLv+Aq6IC8yB2GM3FmISVY0C4Qx9BEGg79/dkGKruRpXFuOpbvACwtMzLTM4wy6H65+HELHycqUGE3qjNoFKsCA+txGhISpj1sdyxQWThBWaBRAgsHAgzFG9y5wURU6qMUDV3NPK+hkGMZLUVqUqFwZd+i3lIMsfV7x+rTHUC77ggRBeuFonn2xPRq9IFZCksMjh2Jp0AXhe8+0b35r4bmvEL9PIxQFs5Upb86k5icmvrGC87DhqT0qkAsGpChRF9jQicp8l0Uo/QPuIlufDDnTE65nOqx7CdF50/DaphGpL7hPT8Hg7XNOjTK3xVsLjGHx4gF0QfKIYNj+nOnzAs/wNEPx/KDP/IV/1K2QMM9/pIiALkhhexsou3+UrbyehVZb692IFsVFBIYxBgMw0os5XcnKZCXschsrirzw5ZEvg0/jPjrgmbD6aI7sTVU6UiLZYi7MjgtLko2LFhojX+DpOrE7dUFb/hi//gsIGIDTLeeuCZxhXW/IIRAjubpAdU6yhrXEbVZslFVv2Jlu82l/PI1PU0WD0xPb0fpyroj5lnXn6Xk+Xk92sqixYeIamRrJ9Wtb7Rmgr8Xm1G3Y2+6TOoCxJC5LxrI98yhB2w84OmaOVCGWrnhdiUokcgnD+lDyXJ5F+8MtGO/2mxhxAdasI6eRWWdp0oE4F4f1szcfsyF+n8nho2ve3uPmhegx4t6N+E/DPpNP3btfMN6H5m/SNXSUqZxQcyFdn6pDT0dXZjztbSaX8Bj52apDHC3pYV3ac7IA7vefXZDHkHhZkYABwIkNQRfEEBP5s3N3YYIwgUkOBrTAchJP833p/gs++XpU7wcAAA=='


